# Student CSR Configuration

# This file is used by the openssl req command. The student is prompted for DN information.

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha256                # Hashing algorithm to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = student_dn            # DN template
req_extensions          = student_reqext        # Desired extensions

[ student_dn ]
0.domainComponent       = "1. Domain Component         (eg, in)      "
1.domainComponent       = "2. Domain Component         (eg, iitb)    "
2.domainComponent       = "3. Domain Component         (eg, bhilai)  "
organizationName        = "4. Organization Name        (eg, IIT Bhilai Durg)  "
commonName              = "6. Common Name              (eg, Your group name)"
commonName_max          = 64

[ student_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
